<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us | Tesla</title>
        
        <style type="text/css" media="all">

        body
        {
        background-color: black;
        color: #ffffff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: auto;
        margin: auto;
        }

        .section{
        width: 100%; 
        margin: auto;
        }
        
        .text img 
        {
        width: 100%;
        position: relative;
        }

        .text .overlay 
        {
        position: absolute;
        top: 80px;
        right: 15px;
        font-weight: bold;
        text-align: right;
        font-size: 30px;
        }

        .background
        {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }
        
        .ontop
        {
        position: absolute;
        top: 40px;
        left: 50px;
        width: 170px;
        }

        .place{
        position: relative;
        bottom: 77.5px;
        }



        @font-face 
        {
        font-family: 'gotham book';
        src: url('Gotham Book.otf');
        }

        @font-face 
        {
        font-family: 'gotham black';
        src: url('Gotham Bold.otf');
        }

        img.a 
        {  
        width: 175px; 
        float: left; 
        margin-right: -20px; 
        margin-left: 20px;
        } 

        .container ul li
        {
        display: inline-block;
        padding-right: 35px;
        }

        .container ul li a
        {
        font-size: 0.5cm;
        color: white;
        text-decoration: none;
        }

        .banner
        {
        text-align: center;
        width: 100%;
        }

        h1.c
        {
        line-height:1; 
        font-size: 2cm;
        position:relative; 
        text-align: center;
        font-family: 'gotham black';

        }

        .column1
        {
        width: 39.7%;
        height: auto;
        float: left; 
        padding-left: 25px;
        padding-right: 20px;
        box-sizing: content-box;
        border: 5px solid rgb(44, 44, 44);
        display: inline-block;
        border-radius: 25px;
        background: rgb(44, 44, 44);
        overflow: auto;
        margin-left: 4.5%;
        margin-bottom: 50px;
        }

        .column
        {
        width: 87%;
        height: auto;
        float: inline-start; 
        padding-left: 25px;
        padding-right: 20px;
        margin-left: 4.5%; 
        margin-right:10px;
        margin-bottom: 40px;
        box-sizing: content-box;
        border: 5px solid rgb(44, 44, 44);
        display: inline-block;
        border-radius: 25px;
        background: rgb(44, 44, 44);
        overflow: auto;
        }
        
        .row::after 
        { 
        content:normal; 
        clear:both; 
        display: table; 
        }  

        h2.o
        {
        font-size: 1cm;
        line-height: 1;
        margin-top: 20px;
        margin-bottom: -15px;
        margin-left: -10px;
        text-align: center;
        }

        p.d
        {
        line-height: 1.9;
        font-size: 0.75cm;
        text-align: justify;
        float:left;
        text-justify:kashida;
        width: 100%;
        }

        img.j
        {
        width: 450px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
        float: none;
        clear: left;
        }

        
        div.b 
        { 
        float: left; 
        } 

        div.v
        { 
        float: left; 
        margin-bottom: 100px;
        } 

        
        

        img.g
        {
        position: relative;
        top: -20.5px;
        left: 50px;
        width: 340px;
        }

        img.gif
        {
        position: relative;
        float:right;
        padding-left: 20px;
        padding-bottom: 20px;
        width: 540px;
        }

        div.y
        {
        background-color: #383838;
        }

        p.footer1
        {
        position: relative;
        right: 60px;
        bottom: 60px;
        font-size: 0.5cm;
        color: white;
        padding-left: 0px;
        margin-left: 470px;
        text-decoration: none;
        }

        p.footer2
        {
        position: relative;
        right: 355px;
        bottom: 60px;
        font-size: 0.5cm;
        color: white;
        padding-left: 0px;
        margin-left: 470px;
        text-decoration: none;
        }

        p.n
        {
        text-align: center;

        font-size: 0.5cm;
        color: white;
        }
        
        .video
        {
        position: relative;
        float:right;
        padding-left: 20px;
        padding-bottom: 20px;
        }
        
        img.model
        {
        width: 350px;
        float: left;
        padding-right: 20px;
        position: relative;
        top: 20px;
        }
        
        .map
        {
        padding-bottom: 15px;
        margin-left: 24%;
        }
        
        .social
        {
        width: 100%
        }
        </style>
    </head>
     
    <body>	
        
        <div style="position: relative; left: 0; top: 0;">
           
            <img src="contact.png" class="background"/>
            <a href="tesla.html"><img src="tesla white.png" class="ontop"/></a>
            
        </div>

        <div class="text">
        <div class="overlay">
        <div class="place">
        <div class="container ul li a">

            <ul>
                <li><a href="tesla.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="connect.html">Contact Us</a></li>
                <hr width="322px" style="position:absolute; bottom:-22px; right:32px;" >
            </ul>
        </div>
        </div>
        </div>
        </div>


        <section> 
           
        <h1 class="c">
        Contact Tesla        
        </h1>

        <div class="row">
            <div class="column">
                <h2 class="o">
                    Location
                    </h2>
                    <br>
                    <br>
                    <div>
                
                        <iframe class="map" width="800" height="370" frameborder="0" src="https://www.bing.com/maps/embed?h=370&w=800&cp=37.39365263990369~-122.14983701705933&lvl=16&typ=d&sty=h&src=SHELL&FORM=MBEDV8" scrolling="no">
                        </iframe>
                        <div style="white-space: nowrap; text-align: center; width: 800px; padding: 6px 0;">

                       </div>
                   </div>
                  

            </div>
            </div>

        <div class="row">
        <div class="column1">
            <h2 class="o">
                Tesla HQ, United States
                </h2>
        <p class="d">
            Tesla Headquarters - Gigafactory Texas

            1 Tesla Road
            Austin, TX 78725

            <br><br>+1 (888) 518-3752<br><br>
            Press@tesla.com <br>EUPress@tesla.com


        </p>

        </div>
        </div>
        
        

        <div class="row">
            <div class="column1">
                <h2 class="o">
                    Social Media
                    </h2>

    
            <img src="Social Media.png" class="social"\>
            

                    
            </div>
            </div>



    
        
        
        
</section>







        <br><br><br>
        <br><br><br>
        <p>&nbsp;</p>
            
        <img src="tesla .png"class="j">
 
       

        <br><br><br>


            
        <div class="y">
        <hr color="white">

            <br>
            <br>
            <br>
            <br>
            <a href="tesla.html" style="text-decoration: none">
            <img src="tesla white.png" class="g"\>
            <p class="footer1">Copyright 
                &nbsp; &copy; &nbsp; 2022 Tesla Inc  
                &nbsp; &nbsp; All rights reserved  
                &nbsp; &nbsp; Contact us at &nbsp;Support@tesla.com</p>
			<p class="footer2">Website designed by Eric</p> 
        </a>
        </div>

        </body>
        </html>