<!DOCTYPE html>
<html>
    <head>
        <title>Electric Cars, Solar &amp; Clean Energy | Tesla</title>
        
        <style type="text/css" media="all">

        body
        {
        background-color: black;
        color: #ffffff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: auto;
        margin: auto;
        }

        .section
        {
        width: 100%; 
        margin: auto;
        }
        
        .text img 
        {
        width: 100%;
        position: relative;
        }

        .text .overlay 
        {
        position: absolute;
        top: 80px;
        right: 15px;
        font-weight: bold;
        text-align: right;
        font-size: 30px;
        }

        .background
        {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        }
        
        .ontop
        {
        position: absolute;
        top: 40px;
        left: 50px;
        width: 170px;
        }

        .place{
        position: relative;
        bottom: 77.5px;
        }

        @font-face 
        {
        font-family: 'gotham black';
        src: url('Gotham Bold.otf');
        }

        .container ul li
        {
        display: inline-block;
        padding-right: 35px;
        }

        .container ul li a
        {
        font-size: 0.5cm;
        color: white;
        text-decoration: none;
        }

        h1.title
        {
        line-height:1; 
        font-size: 2cm;
        position:relative; 
        text-align: center;
        font-family: 'gotham black';

        }

        .column1
        {
        width: 80%;
        height: auto;
        float: inline-start; 
        padding-left: 25px;
        padding-right: 20px;
        margin-left: 8%; 
        margin-right:10px;
        margin-bottom: 60px;
        box-sizing: content-box;
        border: 5px solid rgb(44, 44, 44);
        display: inline-block;
        border-radius: 25px;
        background: rgb(44, 44, 44);
        overflow: auto;
        }

        .column
        {
        width: 80%;
        height: auto;
        float: inline-start; 
        padding-left: 25px;
        padding-right: 20px;
        margin-left: 8%; 
        margin-right:10px;
        box-sizing: content-box;
        border: 5px solid rgb(44, 44, 44);
        display: inline-block;
        border-radius: 25px;
        background: rgb(44, 44, 44);
        overflow: auto;
        }
        
        .row::after 
        { 
        content:normal; 
        clear:both; 
        display: table; 
        }  

        p.text
        {
        line-height: 1.9;
        font-size: 0.75cm;
        text-align: justify;
        float:left;
        text-justify:kashida;
        width: 49%;
        }

        img.j
        {
        width: 450px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
        float: none;
        clear: left;
        }        

        img.footer
        {
        position: relative;
        top: -20.5px;
        left: 50px;
        width: 340px;
        }

        img.gif
        {
        position: relative;
        float:right;
        padding-left: 20px;
        padding-bottom: 20px;
        width: 540px;
        }

        

        @media 
        {
        .footer-links li 
        {
        display: inline;
        }
        }

        div.y
        {
        background-color: #383838;
        }

        p.footer1
        {
        position: relative;
        right: 60px;
        bottom: 60px;
        font-size: 0.5cm;
        color: white;
        padding-left: 0px;
        margin-left: 470px;
        text-decoration: none;
        }

        p.footer2
        {
        position: relative;
        right: 355px;
        bottom: 60px;
        font-size: 0.5cm;
        color: white;
        padding-left: 0px;
        margin-left: 470px;
        text-decoration: none;
        }

        p.n
        {
        text-align: center;
        font-size: 0.5cm;
        color: white;
        }
        
        .video
        {
        position: relative;
        float:right;
        padding-left: 20px;
        padding-bottom: 20px;
        }
        
        
        

        </style>
    </head>
     
    <body>	
        
        <div style="position: relative; left: 0; top: 0;">
           
            <img src="bgimg.png" class="background"/>
            <a href="tesla.html"><img src="tesla white.png" class="ontop"/></a>
            
        </div>

        <div class="text">
        <div class="overlay">
        <div class="place">
        <div class="container ul li a">

            <ul>
                <li><a href="tesla.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="connect.html">Contact Us</a></li>
                <hr width="322px" style="position:absolute; bottom:-22px; right:32px;" >
            </ul>
        </div>
        </div>
        </div>
        </div>


        <section> 
           
        <h1 class="title">
        Welcome to Tesla's website
        </h1>

        <div class="row">
            <div class="column1">
                <p class="text">"They are not only the best solar panel/battery company but an excellent 
                    roofing company. We are off the grid and have a great new roof. 
                    Please go with Tesla.</p>
                <br><br><img src="tesla clipart.png" class="gif"\></div></div>
                    
        <p>&nbsp;</p>


        <hr color="black">
        <hr color="black">
        <hr color="black">
        <br>
        <hr color="black">
        
        <div class="row">
        <div class="column">
        
        <p class="text">
            Our mission: To create the most compelling car company of the 21st century by 
        driving the worlds transition to electric vehicles and to 
        accelerate the advent of sustainable transport by 
        bringing compelling mass-market electric cars to market as soon 
        as possible.
        
    </p>
    
    <br><br><iframe class="video" width="47%" height="300px" 
        src="https://www.youtube.com/embed/XB2g7-HgE_g" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
        </iframe>
        
        </div>
    
        
        
        
</section>







        <br><br><br>
        <br><br><br>
        <p>&nbsp;</p>
            
        <img src="tesla .png"class="j">
 
       

        <br><br><br>


            
        <div class="y">
        <hr color="white">

            <br>
            <br>
            <br>
            <br>
            <a href="tesla.html" style="text-decoration: none">
            <img src="tesla white.png" class="footer"\>
            <p class="footer1">Copyright 
                &nbsp; &copy; &nbsp; 2022 Tesla Inc  
                &nbsp; &nbsp; All rights reserved  
                &nbsp; &nbsp; Contact us at &nbsp;Support@tesla.com</p>
			<p class="footer2">Website designed by Eric</p> 
        </a>
        </div>

        </body>
        </html>